<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Freedom Voice Report Fundraising</title>
    <!--[if (mso)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>]
    <![endif]-->

</head>

<body style="margin:0;padding:0;background-color:rgb(253, 250, 250);">
    <div class="center" style="width:100%;table-layout:fixed;padding-top:30px;background-color:rgb(253, 250, 250);">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffeb"></v:fill>
			</v:background>
		<![endif]-->
        <table class="main" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:600px;margin:0 auto;color:black;border-spacing:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;">
            <tr>
                <td align="right">
                    <table width="100%" align="center" style="border-spacing:0;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
                                <table class="column" align="right" cellspacing="0" cellpadding="0" style="border-spacing:0;" width="250">
                                    <tr>
                                        <td align="right">
                                            <p style="font-size: 14px;color: #44A2D7;padding: 6px 15px;margin: 0px;"><a target="_blank" style="text-decoration: underline !important;font-size: 14px;color: #44A2D7" href="https://chris321-dev.github.io/Freedom-Voice-Report-Fundraising-/">View in browser</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding:0;text-align: center;padding: 25px;background-color: white;" align="center">
                                <a target="_blank" href="https://www.investigative-reporting.org/"><img src="https://lh6.googleusercontent.com/RwOxJyPbnMeCRPp1Z2ynJc4azgYeRrueDJXi35hF0DFL4NRKXMLeqd5ytTWeaWuS3ZE=w2400" alt="Logo" title="Logo" width="600px" style="border:0;max-width: 100%;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;" align="center">
                    <a target="_blank" href="https://www.investigative-reporting.org/donations"><img src="https://lh4.googleusercontent.com/a98mvFrVxL6lP7BXcRme4TrBdTDHpe0iiOiCLxcYTIqMYKdniREzgoB-ac6d0HshyQs=w2400" alt="Banner" width="600" style="border:0;max-width: 100%;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align: center;padding: 10px 20px;color:#333333;">
                                <h2 style="font-size: 24px;font-weight: bold;color:#333333;">About Us</h2>
                                <p style="font-size: 15px;color:#333333;">Freedom Voice Report; An Alliance Defending Freedom. We are Investigative Journalist & Political Scientist reporting on Violations of Human Rights by socialist countries. <a target="_blank" href="https://www.investigative-reporting.org/"
                                        style="color: #44A2D7;text-decoration: underline;">know more</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0px;">
                    <table width="100%" style="border-spacing:0;" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="two-columns" style="padding-bottom: 25px;font-size:0;text-align:center;" align="center">
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                <table class="column" width="300" align="center" cellspacing="0" cellpadding="0" style="border-spacing:0;max-width:300px;display:inline-block;vertical-align:top;text-align:left;">
                                    <tr>
                                        <td style="padding:0;" align="center">
                                            <a target="_blank" href="https://www.investigative-reporting.org/donations" target="_blank"><img src="https://lh4.googleusercontent.com/scTXr8jzopA9rm1h_AXLHEZLD3-Zf0iIsqTWwSoZVaRwpUGZuKUtV3nbkJzfCvy78ys=w2400" alt="image" width="300" height="427" style="border:0;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                <table class="column" align="center" cellpadding="0" cellspacing="0" width="300" style="border-spacing:0;max-width:300px;display:inline-block;vertical-align:top;text-align:left;">
                                    <tr>
                                        <td style="padding: 5px 18px;" align="center">
                                            <h2 style="font-size: 24px;font-weight: bold;margin: 0;color: #333333;" align="center">Why are we doing this fundraiser?</h2>
                                            <p style="font-size: 15px;line-height: 30px;margin: 0;padding-bottom: 10px;padding-top: 3px;color:#333333;" align="left">From Awareness to Impact. Freedom Voice Reports works with the community to make positive change. From speaking at issue-based events and to politicians and community leaders. To leading rallies. Whether helping
                                                feed the homeless, to fighting for their housing, equal opportunity & pay at work. <a target="_blank" href="https://www.investigative-reporting.org/donations" style="color: #44A2D7;text-decoration: underline;">know more</a></p>
                                            <p class="button" style="background-color: #E06666;padding:10px 40px;font-weight:bold;font-size:25px;margin:0;max-width:140px;color:#ffffff;">
                                                <a target="_blank" href="https://www.investigative-reporting.org/donations" target="_blank" style="text-decoration:none;color:#ffffff;">DONATE NOW</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align: center;padding: 0px 20px;color:#333333;">
                                <h2 style="font-size: 24px;font-weight: bold;color:#333333;">Leadership Program Development</h2>
                                <p style="font-size: 15px;color:#333333;">Become One of the Future Leaders of the World in an Alliance for Defending Freedom. Join the Leadership Program Development and Discover Your Confidence - Leadership for Youth. <a target="_blank" href="https://www.investigative-reporting.org/young-leaders-program"
                                        style="color: #44A2D7;text-decoration: underline;">know more</a></p>
                            </td>
                        </tr>
                        <tr style="margin-top: 0;">
                            <td style="text-align: center; padding: 0px 70px 0 70px;margin-top: 0;margin-bottom: 0;">
                                <p style="background-color: #E06666;padding: 15px 0px;font-size: 18px;color: #ffffff;">
                                    <a target="_blank" href="https://www.investigative-reporting.org/young-leaders-program" class="button" style="text-decoration:none;color: #ffffff;">JOIN NOW</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 0px 0px;" align="center">
                    <a target="_blank" href="https://www.investigative-reporting.org/donations"><img src="https://lh3.googleusercontent.com/qWSZfdguySTRB_DEQLwGn8CYTHQKHtKGHlgrEJhY1c5AT_MPUUffE9lyfCErxxEKSO8=w2400" alt="Banner" width="600" style="border:0;max-width: 100%;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align: center;padding: 10px 20px;color:#333333;">
                                <h2 style="font-size: 24px;font-weight: bold;color:#333333;">You Can Make a Difference, so Why Don't You?</h2>
                                <p style="font-size: 15px;color:#333333;">Your donation helps us continue our important work. Giving a little is better than not giving at all. The efforts of one person can't move mountains. It's the strength of us all working together that makes a change. Lets
                                    donate now and make a difference.</p>
                            </td>
                        </tr>
                        <tr style="margin-top: 0;">
                            <td style="text-align: center; padding: 0px 70px 10px;margin-top: 0;margin-bottom: 0;">
                                <p style="background-color: #E06666;padding: 15px 0px;font-size: 18px;color: #ffffff;">
                                    <a target="_blank" href="https://www.investigative-reporting.org/donations" class="button" style="text-decoration:none;color: #ffffff;">DONATE NOW</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;background-color: #FEE1E0;">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;" align="center">
                        <tr>
                            <td style="padding:0;text-align: center;" align="center">
                                <img src="https://lh3.googleusercontent.com/FeqVAWRSHXjQixiN7glaJgZWXOvMdhgjnPrBWjoxtE80Xz3Y_Dmhw3kuN2-2HFKx2jM=w2400" width="600px" style="border:0;max-width: 100%;background-color: #FEE1E0;">
                                <a target="_blank" href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/Q7EgEn6UN3U4eaNth8gzjW3zZnJq0h_tN1OEKkXH8SAsl0ZkLBCTbwNp0nJZHmUW8vM=w2400" alt="" width="30" style="border:0;"></a>
                                <a target="_blank" href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/JtS0EhZvWVvQPJVBzA3HcBNpEAx2uX1RmtfA8JSG7VNFqKZqT2ILpU3VonwR2QiOPxI=w2400" alt="" width="30" style="border:0;"></a>
                                <a target="_blank" href="https://www.facebook.com/Fvoice21" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/xTbh3XABG_8cYORWsr6g3RGotcb9fxR6cYUSPY_mzVXftZbhCIB3_PP2yUPriW52Vgg=w2400" alt="" width="30" style="border:0;"></a>
                                <p style="font-size: 12px;">Copyright (C) 2022 Freedom Voice Newsletter. All rights reserved. You are receiving this email because you opted in via our website.</p>
                                <p style="font-size: 12px;"><a target="_blank" href="tel:+1 347-479-2180" style="text-decoration:none;color: #44A2D7">+1 347-479-2180</a></p>
                                <p style="font-size: 12px;">Our mailing address is:
                                </p>
                                <p style="font-size: 12px;">Freedom Voice Newsletter 2122 Massachusetts Ave NW Apt 714 Washington, DC 20008-2839
                                </p>
                                <p style="font-size: 12px;color: #44A2D7;">
                                    <a target="_blank" href="https://investigative-reporting.us17.list-manage.com/vcard?u=3a330366a8e72234ce5d00eaa&id=fa47497887" style="color: #44A2D7;">Add us to your address book
                                    </a>
                                </p>
                                <p style="font-size: 12px;padding-top: 10px;padding-bottom: 23px;">You can <a target="_blank" href="https://investigative-reporting.us17.list-manage.com/unsubscribe?u=3a330366a8e72234ce5d00eaa&id=fa47497887&e=45e4deab41&c=b36bf26f86" style="color: #44A2D7; ">unsubscribe here</a> or
                                    <a target="_blank" href="https://investigative-reporting.us17.list-manage.com/profile?u=3a330366a8e72234ce5d00eaa&id=fa47497887&e=45e4deab41&c=b36bf26f86" style="color: #44A2D7; ">update your subscription preferences</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
